# CleanTemplate

./: CleanTemplate.slnx
Application/: CleanTemplate.Application.csproj
CleanTemplate/: CleanTemplate.http  CleanTemplateAPI.csproj  WeatherForecast.cs
CleanTemplate.Domain/: CleanTemplate.Domain.csproj
CleanTemplate.Infrastructure/: CleanTemplate.DataAccess.csproj  DataContext.cs  UnitOfWork.cs
CleanTemplate/Controllers/: WeatherForecastController.cs
